# message-smack

./: README-Magnet.txt  README.magnet  build.gradle  repackage.bash  settings.gradle  version.gradle
mmx-smack-bosh/: build.gradle
mmx-smack-compression-jzlib/: build.gradle
mmx-smack-core/: build.gradle
mmx-smack-core/src/main/java/org/jivesoftware/smack/: XMPPConnection.java
mmx-smack-core/src/main/java/org/jivesoftware/smack/sasl/: MMXBFOAuthMechanism.java
mmx-smack-core/src/main/java/org/jivesoftware/smack/util/: XmlStringBuilder.java
mmx-smack-debug/: build.gradle
mmx-smack-experimental/: build.gradle
mmx-smack-extensions/: build.gradle
mmx-smack-jingle/: build.gradle
mmx-smack-legacy/: build.gradle
mmx-smack-resolver-dnsjava/: build.gradle
mmx-smack-resolver-javax/: build.gradle
mmx-smack-resolver-minidns/: build.gradle
mmx-smack-tcp/: build.gradle
mmx-smack-tcp/src/main/java/org/jivesoftware/smack/tcp/: PacketReader.java
smack-core/src/main/java/org/jivesoftware/smack/: XMPPConnection.java
smack-core/src/main/java/org/jivesoftware/smack/filter/: ToFilter.java
smack-core/src/main/java/org/jivesoftware/smack/util/: LazyStringBuilder.java
smack-tcp/src/main/java/org/jivesoftware/smack/tcp/: PacketWriter.java  XMPPTCPConnection.java
