include 'mmx-smack-core',
		'mmx-smack-tcp',
		'mmx-smack-extensions',
		'mmx-smack-experimental',
		'mmx-smack-debug',
		'mmx-smack-resolver-dnsjava',
		'mmx-smack-resolver-minidns',
		'mmx-smack-resolver-javax',
		'mmx-smack-compression-jzlib',
		'mmx-smack-legacy',
		'mmx-smack-jingle',
		'mmx-smack-bosh'