description = """\
Mmx-Smack Jingle API.
Warning: This API is beta, outdated and currenlty unmaintained."""

dependencies {
	compile project(':mmx-smack-core')
	compile project(':mmx-smack-extensions')
	compile 'javax.media:jmf:2.1.1e'
	compile files('libs/jspeex-0.9.7-jfcom.jar', 'libs/jstun.jar', 'libs/Speex.jar')
	testCompile project(':mmx-smack-core').sourceSets.test.runtimeClasspath
}
