description = """\
Mmx-Smack legacy extensions.
Usually XEPs in the state 'retracted', 'rejected', 'deprecated',
'obsolete' or in a long standing 'deferred' state."""

dependencies {
	compile project(':mmx-smack-core')
	compile project(':mmx-smack-extensions')
	testCompile project(':mmx-smack-core').sourceSets.test.runtimeClasspath
}
